// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, out=about, sel=sel[0]);
    Mux16(a=c, b=d, out=cdout, sel=sel[0]);
    Mux16(a=e, b=f, out=efout, sel=sel[0]);
    Mux16(a=g, b=h, out=ghout, sel=sel[0]);
    Mux16(a=about, b=cdout, out=abcdout, sel=sel[1]);
    Mux16(a=efout, b=ghout, out=efghout, sel=sel[1]);
    Mux16(a=abcdout, b=efghout, out=out, sel=sel[2]);
}
